Src/WiiJoyPilot/WiiJoyPilot/MainWindow.xaml

<Window x:Class="WiiJoyPilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiiJoyPilot"
        mc:Ignorable="d"
        Title="WiiJoyPilot" Width="1000" Height="550" Background="black" Icon="/mic.png">
    <Grid Margin="0,0,1000,550" Background="black">
        <ComboBox Margin="122,18,-323,-40" Name="cbback1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,18,-531,-40" Name="cbback2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,48,-323,-70" Name="cbstart1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,48,-531,-70" Name="cbstart2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,78,-323,-100" Name="cba1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,78,-531,-100" Name="cba2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,108,-323,-130" Name="cbb1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,108,-531,-130" Name="cbb2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,138,-323,-160" Name="cbx1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,138,-531,-160" Name="cbx2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,168,-323,-190" Name="cby1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,168,-531,-190" Name="cby2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,198,-323,-220" Name="cbup1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,198,-531,-220" Name="cbup2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,228,-323,-250" Name="cbleft1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,228,-531,-250" Name="cbleft2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,258,-323,-280" Name="cbdown1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,258,-531,-280" Name="cbdown2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,288,-323,-310" Name="cbright1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,288,-531,-310" Name="cbright2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,318,-323,-340" Name="cbrightstick1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,318,-531,-340" Name="cbrightstick2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,348,-323,-370" Name="cbleftstick1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,348,-531,-370" Name="cbleftstick2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,378,-323,-400" Name="cbrightbumper1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,378,-531,-400" Name="cbrightbumper2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,408,-323,-430" Name="cbleftbumper1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,408,-531,-430" Name="cbleftbumper2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,438,-323,-460" Name="cbrighttrigger1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,438,-531,-460" Name="cbrighttrigger2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="122,468,-323,-490" Name="cblefttrigger1" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <ComboBox Margin="330,468,-531,-490" Name="cblefttrigger2" SelectedIndex="0">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_DOWN"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_LEFT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_RIGHT"/>
            <ComboBoxItem Content="JoyconLeftButtonDPAD_UP"/>
            <ComboBoxItem Content="JoyconLeftButtonMINUS"/>
            <ComboBoxItem Content="JoyconLeftButtonACC"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_1"/>
            <ComboBoxItem Content="JoyconLeftButtonSHOULDER_2"/>
            <ComboBoxItem Content="JoyconLeftButtonCAPTURE"/>
            <ComboBoxItem Content="WiimoteButtonStateOne"/>
            <ComboBoxItem Content="WiimoteButtonStateTwo"/>
            <ComboBoxItem Content="WiimoteButtonStateDown"/>
            <ComboBoxItem Content="WiimoteButtonStateLeft"/>
            <ComboBoxItem Content="WiimoteButtonStateRight"/>
            <ComboBoxItem Content="WiimoteButtonStateUp"/>
            <ComboBoxItem Content="WiimoteButtonStateHome"/>
            <ComboBoxItem Content="WiimoteButtonACC"/>
            <ComboBoxItem Content="WiimoteButtonStateA"/>
            <ComboBoxItem Content="WiimoteButtonStateB"/>
            <ComboBoxItem Content="WiimoteButtonStatePlus"/>
            <ComboBoxItem Content="WiimoteButtonStateMinus"/>
        </ComboBox>
        <Label Content="back" Margin="20,18,-103,-56" Foreground="White"/>
        <Label Content="start" Margin="20,48,-103,-86" Foreground="White"/>
        <Label Content="A" Margin="20,78,-103,-116" Foreground="White"/>
        <Label Content="B" Margin="20,108,-103,-146" Foreground="White"/>
        <Label Content="X" Margin="20,138,-103,-176" Foreground="White"/>
        <Label Content="Y" Margin="20,168,-103,-206" Foreground="White"/>
        <Label Content="up" Margin="20,198,-103,-236" Foreground="White"/>
        <Label Content="left" Margin="20,228,-103,-266" Foreground="White"/>
        <Label Content="down" Margin="20,258,-103,-296" Foreground="White"/>
        <Label Content="right" Margin="20,290,-103,-328" Foreground="White"/>
        <Label Content="right stick" Margin="20,320,-103,-358" Foreground="White"/>
        <Label Content="left stick" Margin="20,350,-103,-388" Foreground="White"/>
        <Label Content="right bumper" Margin="20,378,-103,-416" Foreground="White"/>
        <Label Content="left bumper" Margin="20,408,-103,-446" Foreground="White"/>
        <Label Content="right trigger" Margin="20,438,-103,-476" Foreground="White"/>
        <Label Content="left trigger" Margin="20,468,-103,-506" Foreground="White"/>
        <Label Content="left stick" Margin="646,18,-729,-56" Foreground="White"/>
        <Label Content="right stick" Margin="860,18,-943,-56" Foreground="White"/>
        <Label Content="stickx sens" Margin="540,53,-623,-91" Foreground="White"/>
        <Slider Value="10" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Margin="613,61,-753,-83" Name="tbstickxsens"/>
        <Label Content="sticky sens" Margin="540,96,-623,-134" Foreground="White"/>
        <Slider Value="10" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Margin="613,105,-753,-127" Name="tbstickysens"/>
        <CheckBox Content="Move Smooth" Margin="630,148,-731,-172" Foreground="White" Name="cbmove"/>
        <Button Content="Open" Name="bopen" Click="bopen_Click" Margin="609,255,-691,-277" Background="black" Foreground="White"/>
        <Button Content="Save" Name="bsave" Click="bsave_Click" Margin="549,293,-631,-315" Background="black" Foreground="White"/>
        <Button Content="Save as" Name="bsaveas" Click="bsaveas_Click" Margin="661,293,-743,-315" Background="black" Foreground="White"/>
        <Button Content="Apply" Name="bapply" Click="bapply_Click" Margin="609,332,-691,-354" Background="black" Foreground="White"/>
        <CheckBox Content="ADS Switch" Margin="546,472,-628,-496" Foreground="White" Name="cbads"/>
        <Label Content="irx sens" Margin="768,53,-851,-91" Foreground="White"/>
        <Slider Value="10" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Margin="827,61,-967,-83" Name="tbirxsens"/>
        <Label Content="iry sens" Margin="768,96,-851,-134" Foreground="White"/>
        <Slider Value="10" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Margin="827,105,-967,-127" Name="tbirysens"/>
        <Label Content="dzx" Margin="768,142,-851,-180" Foreground="White"/>
        <Slider Value="0" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Margin="827,151,-967,-173" Name="tbdzx"/>
        <Label Content="dzy" Margin="768,184,-851,-222" Foreground="White"/>
        <Slider Value="0" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Margin="827,193,-967,-215" Name="tbdzy"/>
        <Label Content="viewpower1x" Margin="768,235,-851,-273" Foreground="White"/>
        <Slider Value="0" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Margin="856,242,-967,-264" Name="tbviewpower1x"/>
        <Label Content="viewpower2x" Margin="768,261,-851,-299" Foreground="White"/>
        <Slider Value="100" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Margin="856,268,-967,-290" Name="tbviewpower2x"/>
        <Label Content="viewpower3x" Margin="768,288,-851,-326" Foreground="White"/>
        <Slider Value="0" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Margin="856,295,-967,-317" Name="tbviewpower3x"/>
        <Label Content="viewpower1y" Margin="768,327,-851,-365" Foreground="White"/>
        <Slider Value="0" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Margin="856,334,-967,-356" Name="tbviewpower1y"/>
        <Label Content="viewpower2y" Margin="768,353,-851,-391" Foreground="White"/>
        <Slider Value="100" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Margin="856,360,-967,-382" Name="tbviewpower2y"/>
        <Label Content="viewpower3y" Margin="768,379,-851,-417" Foreground="White"/>
        <Slider Value="0" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Margin="856,386,-967,-408" Name="tbviewpower3y"/>
        <Label Content="centery" Margin="768,423,-851,-461" Foreground="White"/>
        <Slider Value="140" Minimum="-300" Maximum="300" TickPlacement="BottomRight" TickFrequency="40" Margin="856,430,-967,-452" Name="tbcentery"/>
        <CheckBox Content="IR Mode" Margin="832,472,-914,-496" Foreground="White" Name="cbirmode"/>
    </Grid>
</Window>